.tm-card
  width: 100%
  max-width: 400px
  margin-bottom: 8px
  cursor: pointer

.main-container
    margin: 8px

.sub-header
  display: flex
  justify-content: space-between
  align-items: flex-start

.sub-header div
  padding: 5px
  margin-left: 10px

.card-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 16px

.filter-header
  padding: 10px 0px
