.dialog-container
    mat-form-field
        width: 100%

.dialog-button-bar
    padding: 20px 20px
    display: flex
    justify-content: space-between

.delete-btn-container
    width: 100%
    display: flex
    justify-content: space-between
    align-items: baseline
    margin-bottom: 5px

.delete-btn
    margin-right: 20px